# finance-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/github/fabiosoaza/api/resource/: ExchangesResource.kt  QuotesResource.kt
src/main/kotlin/com/github/fabiosoaza/app/config/: DefaultExceptionHandler.kt  ObjectMapperCustomModuleCustomizer.kt
src/main/kotlin/com/github/fabiosoaza/core/domain/: Exchange.kt  ExchangeCode.kt  Price.kt  Quote.kt
src/main/kotlin/com/github/fabiosoaza/infrastructure/client/: QuoteWebService.kt
src/main/kotlin/com/github/fabiosoaza/infrastructure/client/dataprovider/: QuoteApi.kt  WebServiceDataProviderFactory.kt
src/main/kotlin/com/github/fabiosoaza/infrastructure/client/dataprovider/bvmflegacy/: BVMFLegacyApiClient.kt  BVMFLegacyQuoteApiImpl.kt
src/main/kotlin/com/github/fabiosoaza/infrastructure/client/dataprovider/mercadobitcoin/: MercadoBitcoinApiClient.kt  MercadoBitcoinQuoteApiImpl.kt
src/main/kotlin/com/github/fabiosoaza/infrastructure/client/dataprovider/yahoofinance/: YahooFinanceApiClient.kt  YahooFinanceQuoteApiImpl.kt
src/main/resources/: application.yml
src/native-test/kotlin/com/github/fabiosoaza/: NativeQuotesResourceIT.kt
src/test/kotlin/com/github/fabiosoaza/: QuotesResourceTest.kt
